<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	  <InternalsVisibleTo Include="MonoCinema.Infrastructure.EF" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoCinema.Infrastructure.EF\MonoCinema.Infrastructure.EF.csproj" />
  </ItemGroup>
</Project>
