# MonoCinema

./: MonoCinema.sln  docker-compose.yml
src/BuildingBlocks/MonoCinema.Api/: MonoCinema.Api.csproj  ServiceCollectionExtensions.cs
src/BuildingBlocks/MonoCinema.Application/: ServiceCollectionExtensions.cs
src/BuildingBlocks/MonoCinema.Application/CQRS/: ServiceCollectionExtensions.cs
src/BuildingBlocks/MonoCinema.Application/CQRS/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/BuildingBlocks/MonoCinema.Application/CQRS/Events/: EventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  ISubscriber.cs
src/BuildingBlocks/MonoCinema.Application/CQRS/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/BuildingBlocks/MonoCinema.Infrastructure/: MonoCinema.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/BuildingBlocks/MonoCinema.Infrastructure.EF/: EfDatabaseType.cs  MonoCinema.Infrastructure.EF.csproj  ServiceCollectionExtensions.cs
src/BuildingBlocks/MonoCinema.Infrastructure.EF.MsSql/: MonoCinema.Infrastructure.EF.MsSql.csproj  ServiceCollectionExtensions.cs
src/BuildingBlocks/MonoCinema.Infrastructure.EF.MsSql/Appliers/: DbContextOptionsApplier.cs  MigrationApplier.cs
src/BuildingBlocks/MonoCinema.Infrastructure.EF.Postgres/: MonoCinema.Infrastructure.EF.Postgres.csproj  ServiceCollectionExtensions.cs
src/BuildingBlocks/MonoCinema.Infrastructure.EF.Postgres/Appliers/: DbContextOptionsApplier.cs  MigrationApplier.cs
src/BuildingBlocks/MonoCinema.Infrastructure.EF/Appliers/: IDbContextOptionsApplier.cs
src/BuildingBlocks/MonoCinema.Infrastructure.EF/Exceptions/: DatabaseTypeNotFoundException.cs
src/BuildingBlocks/MonoCinema.Infrastructure.EF/Extensions/: DatabaseFacadeExtensions.cs  DbContextOptionsExtensions.cs
src/BuildingBlocks/MonoCinema.Infrastructure/Options/: DatabaseType.cs  IDbOptions.cs  IMainDbOptions.cs  MainDbOptions.cs
src/BuildingBlocks/MonoCinema.Infrastructure/Utils/: DatabaseTypeUtils.cs
src/BuildingBlocks/MonoCinema.SharedKernel/: AggregateRoot.cs
src/Host/MonoCinema.Host/: MonoCinema.Host.csproj
src/Host/MonoCinema.Host/Properties/: launchSettings.json
