<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoCinema.Application\MonoCinema.Application.csproj" />
    <ProjectReference Include="..\MonoCinema.Infrastructure\MonoCinema.Infrastructure.csproj" />
  </ItemGroup>

</Project>
